export const ADD_TO_CART = 'ADD_TO_CART';
export const REMOVE_CART_ITEM = 'REMOVE_CART_ITEM';
export const UPDATE_ITEM_QUANTITY = 'UPDATE_ITEM_QUANTITY';
export const USER_LOGIN = 'USER_LOGIN';
export const USER_LOGOUT = 'USER_LOGOUT';
export const OPEN_LOGIN_DIALOG = 'OPEN_LOGIN_DIALOG';
export const CLOSE_LOGIN_DIALOG = 'CLOSE_LOGIN_DIALOG';
export const ADD_TO_WISHLIST = 'ADD_TOP_WISHLIST';
export const REMOVE_WISHLIST_ITEM = 'REMOVE_WISHLIST_ITEM';
export const UPDATE_SHIPPING = 'UPDATE_SHIIPPING';
export const SHOW_GLOBAL_SNACK = 'SHOW_GLOBAL_SNACK';
export const HIDE_GLOBAL_SNACK = 'HIDE_GLOBAL_SNACK';
export const EMPTY_CART = 'EMPTY_CART';
